VITE_SUPABASE_PROJECT_ID="mrnwscbfmzpphcvwupbe"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1ybndzY2JmbXpwcGhjdnd1cGJlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU3ODY1MDEsImV4cCI6MjA4MTM2MjUwMX0.n-bqzaW19EnXVh_FXaAvDh2b5dSs_gy0dJg0uUgM2qo"
VITE_SUPABASE_URL="https://mrnwscbfmzpphcvwupbe.supabase.co"
